<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hotwire</title>

<style type="text/css">
    table th { margin:0 !important; padding:0 !important; vertical-align:top !important; font-weight: normal !important; }
    body{ padding:0; margin:0; width:100%; margin-left:0px !important; margin-right:0px !important; }
    html { -webkit-text-size-adjust:none; }
    v\:* { behavior: url(#default#VML); display:block;}
    .ExternalClass * { line-height: 100%; }

    html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    body { margin:0; padding:0; }

    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass *{line-height:100%; }

    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }

    @media screen and (max-width: 620px) {
    /* general */
    *[class].gmailfix {display:none; display:none!important;}
    *[class].block {display:block !important;}
    *[class].blockhead {display: table-header-group !important; }
    *[class].blockfoot {display: table-footer-group !important; }
    *[class].hide {display:none !important;}
    *[class].show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    *[class].centertable {margin:0 auto !important;}
    *[class].aligncenter {text-align:center !important;}
    *[class].alignleft {text-align:left !important;}
	*[class].alignright {text-align:right !important;}
    *[class].width320 {width:320px !important;}
    *[class].min320 {min-width:320px !important;}
    *[class].hauto   {height:auto !important;}

}

  .btn a:hover,
  * [lang=x-btn] a:hover {
    transition: all 0.1s ease-in;
    border-color: #cf0006 !important;
    color: #cf0006 !important;
  }

</style>

<!--[if gte mso 9]>
<style type="text/css">
    .lhfix {mso-line-height-rule: exactly;}
    div {mso-line-height-rule: 100%;}
    .cta { padding: 10px 20px !important; background-color:#ffffff !important; font-family: Arial, Helvetica, sans-serif !important; font-weight: bold !important; font-size: 14px !important;}
</style>
<![endif]-->

</head>
<body>

<!--Gmail App Scaling Fix-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;"> 
<tr>
    <td width="100%" align="center" style="vertical-align:top;" bgcolor="#ffffff">
        <table cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td width="640" height="400" class="width320" align="center" valign="middle" background="http://placekitten.com/g/640/400">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:400px;">
                <v:fill type="tile" color="#000000" src="http://placekitten.com/g/640/400" />
                <v:textbox inset="0,0,0,0">
                <table cellpadding="0"cellspacing="0"><tr><td width="600" height="400" align="center" valign="middle">
                <![endif]-->
                <div>

                <div class="btn" lang="x-btn">
                  <a href="https://www.google.com" style="background-color: rgba(0, 255, 0, 0.2);; border: 2px solid #ffffff; border-radius: 0; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; padding: 10px 20px; text-align: center; text-decoration: none;">
                          Click here or else
                  </a>
                </div>
                
                </div>
                <!--[if gte mso 9]>
                </td></tr></table>
                </v:textbox>
                </v:rect>
                <![endif]--> 

            </td>
        </tr>
        </table>
    </td>
</tr>
</table>

</body>
</html>
